/****************************
**** BELLOW 1200px (Landscape tablets)
*****************************/

@media (max-width: 75em) {
  /* 9px / 16px */
  html {
    font-size: 56.25%;
  }

  .header-text-box {
    width: 100%;
    padding-left: 4rem;
  }
}

/****************************
**** BELLOW 950px (Tablets)
*****************************/

@media (max-width: 59.4em) {
  html {
    font-size: 50%;
  }

  .btn:link,
  .btn:visited {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 9.6rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/****************************
**** BELLOW 750px (Small tablets)
*****************************/
@media (max-width: 46.8em) {
  /*MOBILE NAVIGATION*/
  .nav-open .close-icon {
    display: block;
    color: #333;
  }

  .nav-open .bars-icon {
    display: none;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 2;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    z-index: 1;

    /*Hide navigation*/
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    color: #333;
    font-size: 3rem;
  }
}

/****************************
**** BELLOW 600 px (Phones)
*****************************/

@media (max-width: 37.5em) {
  .heading-primary {
    line-height: 1.2;
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .btn:link:not(:last-child),
  .btn:visited:not(:last-child) {
    margin-bottom: 1.6rem;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .header-text-box {
    padding-left: 1rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 80%;
    justify-self: center;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .footer-text {
    font-size: 1.4rem;
  }

  .social-icon:link,
  .social-icon:visited {
    font-size: 1.8rem;
  }

  .social-icon:hover {
    font-size: 2rem;
  }
}

/****************************
**** FIXING FLEXBOX GAP
*****************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 3.2rem;
}

.no-flexbox-gap .meal-attributes li:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .form .form-group:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 46.8em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
