/***********************************
***** HEADER
************************************/

.header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.header-sticky-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 4.8rem;
}

.logo {
  height: 7rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: all 0.3s;
  padding-bottom: 1.2rem;
  border-bottom: 2px solid transparent;
}

.main-nav-link:hover {
  border-bottom: 2px solid #c61f01;
}

.header-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120rem;
}

/***********************************
***** SECTION ABOUT
************************************/

.section-about {
  padding: 9.6rem 0 0 0;
}

.feature-icon {
  display: inline-block;
  color: #dc2201;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  line-height: 1.8;
}

/***********************************
***** SECTION GALLERY
************************************/

.section-gallery {
  padding: 9.6rem 0 0 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.gallery-item {
  overflow: hidden;
  background-color: #000;
}

.gallery-item img {
  opacity: 0.7;
  display: block;
  width: 100%;
  height: 30rem;
  transform: scale(1.15);
  transition: all 0.5s;
}

.gallery-item img:hover,
.gallery-item img:active {
  transform: scale(1.03);
  opacity: 1;
}
